# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 76a2220e2ecc01a512c7762933b1180cbea6ce9eb6ceccad83243a3e0588757ec6cce3020b1a3b072e6e27a94b958cc2441eb50d50458c84f4e33f43f3e79d0b
  api_key: '000000000000000'
  api_secret: zRfkQzo8hmpMtSxjt-eSqrKv4Ss
test:
  secret_key_base: 76a2220e2ecc01a512c7762933b1180cbea6ce9eb6ceccad83243a3e0588757ec6cce3020b1a3b072e6e27a94b958cc2441eb50d50458c84f4e33f43f3e79d0b
  api_key: '000000000000000'
  api_secret: aRfkQao0hmpMtAxjt-eAqrKv4As
# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  cloud_name: db5orfik4
  api_key: '000000000000000'
  api_secret: aRfkQao0hmpMtAxjt-eAqrKv4As
